#8080
server.port=8080
spring.application.name=wukongcrm4springboot
# local : 本地内网
# test : 测式内网               testpublic : 测式外网
# officialserver : 正式内网     official : 正式外网
spring.profiles.active=testpublic

spring.session.store-type=none


spring.jpa.show-sql=true
#显示sql的参数。
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#本地调试时候，可以打印，
# 线上部署后，1.按照部署脚本里答应到路径下的logs/app.log里 2.打印到~/路径下，例如：(~/logs/wukongcrm4springboot/wukongcrm4springboot.log)
logging.file=logs/${spring.application.name}/${spring.application.name}.log

## 开启Swagger的Basic认证功能,默认是false
swagger.basic.enable=true
## Basic认证用户名
swagger.basic.username=wukongcrm
## Basic认证密码
swagger.basic.password=wukongcrm

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
## 不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1
